[pytest]
filterwarnings =
    error
    ignore::UserWarning
addopts =   --headed
;            --slowmo 300
            --cache-clear
;            --browser-channel chrome
;testpaths= tests
;python_files =  test__*.py
